
plugin.key=${plugin.key}
plugin.task.push.key=${plugin.task.push.key}
plugin.task.servicePush.key=${plugin.task.servicePush.key}
plugin.task.service.key=${plugin.task.service.key}
plugin.task.application.key=${plugin.task.application.key}
plugin.task.routing.key=${plugin.task.routing.key}