
log4j.rootLogger = INFO, console
 
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %5p - %60.60c - %m%n

# For debugging locally only
#log4j.logger.reactor = DEBUG, console
# Warning: if you enabled below at DEBUG, you may expose sensitive credentials in calls to the UAA
log4j.logger.cloudfoundry-client = WARN, console
# To see how much is saved by resource matching during upload
# cloudfoundry-client.resource-matching = DEBUG