applications:
- name: hello-manifest
  instances: 1
  memory: 128M
  disk_quota: 2048M
  stack: cflinuxfs2
  host: my-app
  domain: ctapps.io
  buildpack: https://github.com/cloudfoundry/heroku-buildpack-ruby.git
  command: bundle exec rake server:start_command
  timeout: 80
  env:
    greeting: hello
    BUNDLE_WITHOUT: test:development
  services:
    rediscloud-8cccc:
      label: rediscloud
      provider: garantiadata
      plan: 20mb
      version: n/a
    mongolab-6d208:
      label: mongolab
      provider: mongolab
      plan: sandbox
      version: 2.4
  
